# bigData

./: pom.xml
src/main/java/: DataSource.java  JdbcBatchInsert.java  JdbcBatchInsert2.java  JdbcConnectionSingleton.java
